chrome.driver.path=C:\\Learning\\drivers\\chromedriver_win32\\chromedriver.exe
gecko.driver.path=C:\\Learning\\drivers\\geckodriver-v0.23.0-win32\\geckodriver.exe

app.url=https://www.williams-sonoma.com/

testdata.excel.path=C:\\Learning\\page-object-model-data-driven-framework\\testdata\\testdata.xlsx

html.report.location=C:\\Learning\\page-object-model-data-driven-framework\\report\\ExecutionReport.html
screenshots.location=C:\\Learning\\page-object-model-data-driven-framework\\report